.services {
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--background_1);
  .title {
    margin-bottom: 60px;
  }
  .servicesList {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    .list {
      position: relative;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 1rem;
      padding-left: 2rem;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        width: 1px;
        height: calc(100% - 50px);
        background: var(--border);
        transition: ease-in-out 0.15s;
      }
      .serviceItem {
        min-width: 168px;
        border: none;
        background: var(--background_1);
        color: var(--text_muted);
        font-size: var(--base);
        padding: 1rem;
        border-radius: 8px;
        position: relative;
        cursor: pointer;
        display: flex;
        transition: ease-in-out 0.15s;
        &::before {
          content: '';
          position: absolute;
          left: calc((2rem + 10px) * -1);
          width: 20px;
          height: 20px;
          border: 1px solid var(--border);
          border-radius: 50%;
          background: var(--background_1);
        }
        &:hover {
          background: var(--background_2);
          color: var(--text);
        }
      }
      .serviceItem--selected {
        background: var(--accent);
        color: white;
        pointer-events: none;
        &::before {
          border-color: var(--accent);
          background: var(--accent);
          box-shadow: inset 0 0 0 4px var(--background_1);
        }
        &:hover {
          background: var(--accent);
        }
      }
    }
    .serviceDescriptionBox {
      width: 350px;
      padding: 36px;
      background: var(--background_2);
      border-radius: 24px;
      border: 1px solid var(--border);
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .coverBox {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          border-radius: 24px;
          aspect-ratio: 4/3;
          height: 250px;
          object-fit: cover;
          margin-left: -50%;
        }
        .iconBox {
          width: 100px;
          height: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-shrink: 1;
          padding: 1.5rem;
          margin-left: 6%;
          border-radius: 50%;
          background: var(--background_1);
          border: 1px solid var(--border);
          .icon {
            width: 50px;
            height: 50px;
            color: var(--text_muted);
          }
        }
      }
      .description {
        p {
          text-align: center;
          color: var(--text_muted);
          font-size: var(--base);
        }
      }
    }
  }
}

body[data-colorMode='light'] {
  .services {
    .list {
      .serviceItem {
        &:hover {
          background: var(--background_0);
        }
      }
      .serviceItem--selected {
        &:hover {
          background: var(--accent);
          color: white;
        }
      }
    }
    .servicesList {
      .serviceDescriptionBox {
        background: var(--background_0);
      }
    }
  }
}

@media (max-width: 1024px) {
  .services {
    .servicesList {
      gap: 150px;
    }
  }
}

@media (max-width: 768px) {
  .services {
    .title {
      margin-bottom: 30px;
    }
    .servicesList {
      flex-direction: column;
      gap: 2rem;
      .list {
        gap: 0.5rem;
        .serviceItem {
          font-size: var(--base);
        }
      }
      .serviceDescriptionBox {
        overflow: hidden;
        padding: 0;
        gap: 0;
        .coverBox {
          img {
            margin-left: 0;
            height: auto;
            width: 100%;
            border-radius: 24px 24px 0 0;
          }
          .iconBox {
            display: none;
          }
        }
        .description {
          padding: 24px;
        }
      }
    }
  }
}
